{
  "name": "vishpatel-gatsby-site",
  "description": "VishPatel Gatsby Site",
  "version": "1.0.0",
  "author": "Vish Patel <vishpatel913@gmail.com>",
  "dependencies": {
    "contentful": "^7.0.3",
    "gatsby": "^1.9.277",
    "gatsby-image": "^1.0.55",
    "gatsby-link": "^1.6.46",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-contentful": "^1.3.54",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-sharp": "^1.6.27",
    "gatsby-transformer-yaml": "^1.5.18",
    "lodash": "^4.17.10",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-masonry-component": "^6.2.1",
    "styled-components": "^3.4.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
